<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
</head>
<body style="margin: 0px;
             padding: 0px;">
    <style>
        	body {
			font-family: Arial, sans-serif;
			background-color: #1f1e1e;
		}
		form {
			margin: 50px auto;
			width: 350px;
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 6px 5px 10px #887070;
		}
        h2 {
			text-align: center;
			margin-bottom: 30px;
		}
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.para{
			font-size: 14px;
		}
    </style>
<div>
    <form>
		<h2>Sign In</h2>
		<label for="username">Username</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign In">
		<BR>
		<BR>
<p class="para"> Already logged in? <a href="MC137.html">log in</a></p> 
	</form>
    </div>
 
</div>
</body>
</html>